{
  "name": "invest-agent",
  "version": "1.0.0",
  "private": true,
  "description": "投资选股智能体 - ACP Agent",
  "scripts": {
    "postinstall": "node scripts/patch-weixin-agent-sdk.mjs",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test tests/*.test.ts",
    "eval:golden": "node tests/golden/run.mjs",
    "eval:strategy-recommendation": "node tests/eval/strategy-recommendation/run.mjs",
    "eval:conversation": "node --import tsx tests/conversation-eval/run.mjs",
    "eval:workflow": "node --import tsx tests/workflow-eval/run.mjs",
    "smoke": "npm run build && node scripts/customer-output-smoke.mjs",
    "smoke:customer-output": "npm run build && node scripts/customer-output-smoke.mjs",
    "smoke:strategy-expansion": "npm run build && node scripts/strategy-instance-expansion-smoke.mjs",
    "smoke:review-viewpoint": "npm run build && node scripts/review-viewpoint-smoke.mjs",
    "smoke:weixin-readonly": "npm run build && node scripts/weixin-readonly-smoke.mjs",
    "smoke:indicators": "npm run build && node scripts/indicators-smoke.mjs",
    "smoke:script-indicator": "npm run build && node scripts/script-indicator-smoke.mjs",
    "smoke:composite-indicator": "npm run build && node scripts/composite-indicator-smoke.mjs",
    "smoke:indicator-acknowledgement": "npm run build && node scripts/indicator-acknowledgement-smoke.mjs",
    "smoke:main-force-control": "npm run build && node scripts/main-force-control-smoke.mjs",
    "smoke:review-push-summary": "npm run build && node scripts/review-push-summary-smoke.mjs",
    "smoke:schedules-loader": "npm run build && node scripts/schedules-loader-smoke.mjs",
    "smoke:onboarding-confirm-step": "npm run build && node scripts/onboarding-confirm-step-smoke.mjs",
    "smoke:stage1-scheduler": "npm run build && node scripts/stage1-scheduled-tasks-smoke.mjs",
    "smoke:stage2-watch-rules": "npm run build && node scripts/watch-rules-stage2-smoke.mjs",
    "smoke:weixin-complex-ack": "npm run build && node scripts/weixin-complex-ack-smoke.mjs",
    "smoke:portal-conversation-log": "npm run build && node scripts/portal-conversation-log-smoke.mjs",
    "logs": "node scripts/recent-logs.mjs",
    "logs:errors": "node scripts/recent-logs.mjs errors",
    "cache:clear-indicator": "node scripts/clear-indicator-cache.mjs",
    "health:workbench": "npm run build && node scripts/workbench-health-check.mjs",
    "scan:convergence": "node scripts/convergence-responsibility-scan.mjs",
    "verify:convergence": "node scripts/verify-convergence.mjs",
    "weixin:mobile": "npm run build && node scripts/weixin-mobile.mjs",
    "portal:connector": "tsx src/portal/connector.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@fastify/cors": "^11.2.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "qrcode": "^1.5.4",
    "weixin-agent-sdk": "^0.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "isolated-vm": "^6.1.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
