{
  "name": "invest-agent-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "dev:relay": "tsx scripts/start-relay.ts",
    "dev:mock": "tsx scripts/start-mock-connector.ts",
    "build": "next build",
    "test": "node --import tsx --test tests/*.test.ts",
    "acceptance:browser": "npx tsx scripts/acceptance-browser.mts",
    "acceptance:assets-browser": "npx tsx scripts/acceptance-assets-browser.mts",
    "start": "tsx server.ts",
    "seed": "tsx scripts/seed.ts",
    "reset:test-state": "tsx scripts/reset-test-state.ts",
    "typecheck": "tsc --noEmit",
    "mock:online": "PORTAL_MOCK_SCENARIO=online tsx scripts/start-mock-connector.ts",
    "mock:offline": "PORTAL_MOCK_SCENARIO=offline tsx scripts/start-mock-connector.ts",
    "mock:slow": "PORTAL_MOCK_SCENARIO=slow tsx scripts/start-mock-connector.ts",
    "mock:failed": "PORTAL_MOCK_SCENARIO=failed tsx scripts/start-mock-connector.ts",
    "mock:empty": "PORTAL_MOCK_SCENARIO=empty tsx scripts/start-mock-connector.ts",
    "mock:paged": "PORTAL_MOCK_SCENARIO=paged tsx scripts/start-mock-connector.ts"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "playwright-core": "^1.62.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
